YuriyL-Git/nest-next-boilerplate/.github/actions/deploy-action/action.yaml
name: 'Build'
description: 'Build branch action'
inputs:
  subdomain-name:
    required: false
    description: 'Subdomain name for build'
  build-branch-name:
    required: true
    description: 'Branch name to push build files to'
  env-file:
    required: true
    description: 'Env file'
  gcp-credentials:
    required: true
    description: 'Google service account json credentials file. Before service account should be set-up and added to vm instance'
  gcp-ssh-private-key:
    required: true
    description: 'Google virtual machine ssh private key - https://cloud.google.com/compute/docs/connect/create-ssh-keys -> create metadata key and set private key here'
  vm-user-name:
    required: true
    description: 'Virtual machine user name'
  instance_name:
    required: true
    description: 'Virtual machine instance name'
  zone:
    required: true
    description: 'Virtual machine zone'
  https-certificate:
    required: true
    description: 'Https certificate file content'
  https-key:
    required: true
    description: 'Https key file content'
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Read hostsetup file
      id: hostsetup
      uses: juliangruber/read-file-action@v1
      with:
        path: ./tools/host-setup/hostsetup.sh

    - id: 'auth'
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: '${{ inputs.gcp-credentials }}'
    - id: 'compute-ssh'
      uses: 'google-github-actions/ssh-compute@v0'
      with:
        instance_name: '${{ inputs.instance_name }}'
        zone: '${{ inputs.zone }}'
        ssh_private_key: '${{ inputs.gcp-ssh-private-key }}'
        command:    cd /home/${{ inputs.vm-user-name }} &&
                    sudo echo "${{ steps.hostsetup.outputs.content }}" | sudo tee hostsetup.sh &&
                    sudo chmod +x hostsetup.sh &&
                    sudo test -e /home/hostsetup || sudo ./hostsetup.sh ${{ github.repository }} ${{ github.vm-user-name }};

                    cd /home/${{ inputs.vm-user-name }}/${{ github.event.repository.name }} &&
                    sudo git config --global --add safe.directory /home/${{ inputs.vm-user-name }}/${{ github.event.repository.name }} &&
                    sudo git fetch --all &&
                    sudo git reset --hard "origin/${{ inputs.build-branch-name }}" &&

                    sudo echo "${{ inputs.env-file }}" | base64 --decode | sudo tee .env &&
                    sudo pnpm install &&

                    sudo pnpm db:dockers &&
                    sudo pnpm services-update &&

                    sudo yes | sudo cp ./tools/services/web.service /etc/systemd/system/web.service &&
                    sudo yes | sudo cp ./tools/services/api.service /etc/systemd/system/api.service &&
                    sudo systemctl daemon-reload &&
                    sudo systemctl enable api &&
                    sudo systemctl enable web &&

                    sudo systemctl stop api &&
                    sudo systemctl stop web &&
                    sudo rm -rf dist &&

                    sudo pnpm "build:api" &&
                    sudo systemctl start api &&

                    sudo pnpm "build:web" &&
                    sudo systemctl start web

YuriyL-Git/nest-next-boilerplate/.github/workflows/deploy-production.yml
- uses: ./.github/actions/deploy-action
  with:
    env-file: ${{ secrets.ENV_FILE }}
    gcp-credentials: ${{ secrets.GCP_CREDENTIALS }}
    gcp-ssh-private-key: ${{ secrets.GCP_SSH_PRIVATE_KEY }}
    https-certificate: ${{ secrets.HTTPS_SERTIFICATE }}
    https-key: ${{ secrets.HTTPS_KEY }}

    build-branch-name: production-build
    # subdomain-name: don't need to set for prod build!!
    instance_name: next-prod-server
    zone: us-central1-a
    vm-user-name: yuriy_lipchey_work